{
  "name": "sptc",
  "version": "0.0.37",
  "description": "Simple Pretreat Toolkit CLI",
  "main": "engine/index.js",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "sptc": "./bin/sptc.js",
    "sptcd": "./bin/sptcd.js"
  },
  "dependencies": {
    "commander": "10.0.1"
  }
}
